# Metadata for Electoral Boundary 2011
---
Identifier: '0b98057d-0dc9-445d-8c9c-efa4293b8a0d'
Name: 'electoral-boundary-2011'
Title: 'Electoral Boundary 2011'
Description: 'Electoral divisions (also called constituencies) are areas within Singapore
  demarcated by the Prime Minister by law for the purposes of Parliamentary elections
  and Presidential elections.'
Topics:
  - 'Infrastructure'
Keywords:
  - 'Boundary'
  - 'Constituency'
  - 'Election'
  - 'Electoral Boundary'
Publisher:
  Name: 'Prime Minister''s Office - Elections Department'
  Admin 1:
    Name: 'Chua Kim Choon'
    Department: 'ELECTIONS DEPARTMENT'
    Email: 'chua_kim_choon@eld.gov.sg'
Sources:
  - 'Prime Minister''s Office - Elections Department'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Ad-hoc'
Last Updated: '2019-01-24T10:01:02.917840'
Resources:
  -
    Identifier: '22499a2f-aca6-41f8-af2f-bc2df2b44e0a'
    Title: 'Electoral Boundary 2011 (KML)'
    Url: 'https://geo.data.gov.sg/tb-msis-gaz-ed/2011/03/02/kml/tb-msis-gaz-ed.kml'
    Format: 'KML'
    Last Updated: '2011-03-01T16:00:00'
  -
    Identifier: 'db8c03ba-983e-4a57-8976-b72b44fe037a'
    Title: 'Electoral Boundary 2011 (GEOJSON)'
    Url: 'https://geo.data.gov.sg/tb-msis-gaz-ed/2011/03/02/geojson/tb-msis-gaz-ed.geojson'
    Format: 'GeoJSON'
    Last Updated: '2011-03-01T16:00:00'
